{% from "macros/navbar_item.html" import navbar_item with context %}

<!doctype html>
<html lang="en">
<head>
    {% block head %}
        <meta charset="utf-8">
        <meta name="viewport"
              content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet"
              type="text/css"
              href="{{ url_for('static',filename='css/cyborg_bootstrap.min.css') }}">
        <link rel="stylesheet"
              type="text/css"
              href="{{ url_for('static',filename='css/font_awesome.css') }}">

        <style>/* unvisited link */
        a:link {
            color: white;
        }

        /* visited link */
        a:visited {
            color: white;
        }

        /* mouse over link */
        a:hover {
            color: white;
        }

        /* selected link */
        a:active {
            color: white;
        }

        .nav-tabs .nav-link.active, .nav-pills .nav-link.active {
            background-color: #e17e08;
        }

        .container .img-responsive {
            display: block;
            width: auto;
            max-height: 300px;
            max-width: 300px;
        }

        .paid {
            position: relative;
        }

        .paid::before {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            opacity: 0.3;
            z-index: 1;
            top: 0;
            left: 0;
        }

        .paid::after {
            content: "Payment received, thank you!";
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 3;
            overflow: hidden;
            font-size: 3em;
            color: lightgrey;
            text-align: center;
            vertical-align: middle;
            text-shadow: 0px 0px 5px black;
            background: rgb(40, 40, 40);
            padding: 115px;
            animation-name: gotPaid;
            animation-duration: 1s;
            animation-iteration-count: 1;
            border-radius: 50px;
        }

        @keyframes gotPaid {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        html {
            position: relative;
            min-height: 100%;
        }

        body {
            /* Margin bottom by footer height */
            margin-bottom: 60px;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 60px;
            line-height: 60px; /* Vertically center the text there */
        }

        </style>

        <script src="{{ url_for('static',filename='js/jquery-3.2.1.slim.min.js') }}"
                async></script>
        <script src="{{ url_for('static',filename='js/popper.min.js') }}"
                async></script>
        <script src="{{ url_for('static',filename='js/bootstrap.min.js') }}"
                async></script>
        <script src="{{ url_for('static',filename='js/clipboard.min.js') }}"
                async></script>
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                const clipboard = new ClipboardJS('.btn');
            }, false);
        </script>

        {% assets "js_all" %}
            <script type="text/javascript" src="{{ ASSET_URL }}"></script>
        {% endassets %}

        <title>Lightning Power Users</title>
    {% endblock %}
</head>
<body>
<header>
    <div class="navbar navbar-expand navbar-dark">
        <div class="container d-flex justify-content-between">
            <a class="navbar-brand" href="#">
                <img src="{{ url_for('static',filename='img/small_badger.png') }}"
                     width="125" height="125" alt="">
            </a>
            <div class="d-none d-md-block">
                <a href="/" class="navbar-brand d-flex align-items-center">
                    <strong>Lightning Power Users</strong>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            </div>
        </div>
    </div>
</header>

{% block body %}{% endblock %}

<footer id="footer">
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-lg-2">
                <a href="https://github.com/lightning-power-users/lightning-power-users-website/issues/new?assignees=PierreRochard&labels=&template=contact.md&title="
                   target="_blank">
                    Contact
                </a>
            </div>

            <div class="col-lg-10">
                <div class="input-group">
                    <input class="form-control"
                           id="lpu-pubkey"
                           value="0331f80652fb840239df8dc99205792bba2e559a05469915804c08420230e23c7c@lightningpowerusers.com:9735"
                           readonly>

                    <div class="input-group-append">
                        <button type="button"
                                class="btn btn btn-outline-secondary input-group-text"
                                data-clipboard-target="#lpu-pubkey">
                            Copy
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</footer>

</body>
</html>
