[program:node_launcher_website]
directory=/home/ubuntu/src/node-launcher/
command=python3.7 /usr/local/bin/gunicorn website.wsgi:app -b localhost:8000
autostart=true
autorestart=true
stderr_logfile=/var/log/node-launcher/website.err.log
stdout_logfile=/var/log/node-launcher/website.out.log
user=ubuntu